# GeoNews

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/geo_news/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geo_news/: AboutInfoActivity.java  AboutInfoAdapter.java  AboutInfoModel.java  BottomSheetFragment.java  Country.java  FirstFragment.java  IntroActivity.java  IntroViewPagerAdapter.java  Login.java  MainActivity.java  NewsActivity.java  NewsAdapter.java  NewsDetailsActivity.java  ScreenItem.java  SecondFragment.java  Utils.java  Welcome.java
app/src/main/java/com/example/geo_news/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/geo_news/models/: Article.java  News.java  Source.java
app/src/main/res/drawable/: bottom_shadow.xml  bottom_sheet_background_shape.xml  ic_baseline_link_24.xml  ic_baseline_open_in_browser_24.xml  ic_baseline_share_24.xml  ic_baseline_warning_24.xml  ic_locationeasy.xml  ic_logineasy.xml  ic_newsread.xml  ic_search_news_image.xml  slide_button_image_background.xml
app/src/main/res/layout/: aboutinfo_item.xml  activity_about_info.xml  activity_intro.xml  activity_login.xml  activity_news.xml  activity_news_details.xml  activity_welcome.xml  bottom_sheet_detail.xml  error.xml  fragment_first.xml  fragment_second.xml  layout_screen.xml  news_item.xml
app/src/main/res/menu/: menu_details.xml  menu_main.xml  menu_news_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/geo_news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
