<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/reload_btn"
        android:title="Reload"
        android:contentDescription="Reload"
        android:icon="@drawable/ic_baseline_autorenew_24"
        app:showAsAction="always"/>
    <item
        android:id="@+id/moreOptions_btn"
        android:title="Options"
        android:icon="@drawable/ic_baseline_open_in_new_24"
        app:showAsAction="always"
        android:contentDescription="More options"/>

</menu>