<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DADADA"
    android:elevation="15dp"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:orientation="vertical"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    tools:context=".Login">

    <ImageView
        android:layout_marginTop="30dp"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:src="@drawable/iconeight_news"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="13dp"
        android:layout_marginRight="24dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:text="Phone Number:"
                    android:textColor="@color/colorTextTitle"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/user_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:inputType="number" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">



                <TextView
                    android:id="@+id/otpshw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:text="OTP:"
                    android:textColor="@color/colorTextTitle"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/otp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <Button
                android:id="@+id/otpget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/btn_rounded_shape"
                android:elevation="12dp"
                android:text="Get OTP"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/verify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/btn_rounded_shape"
                android:elevation="12dp"
                android:text="Verify"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/google_sign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/round_white"
                android:drawableStart="@drawable/googleg_standard_color_18"
                android:drawablePadding="4dp"
                android:elevation="12dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:fontFamily="sans-serif-condensed"
                android:padding="8dp"
                android:text="Sign in with Google"
                android:textAllCaps="false" />



        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#EBFBF4F4"/>




</LinearLayout>